function [ obj ] = ParseAndJoinResultsToRaw( obj )
%PARSEANDJOINRESULTSTORAW Summary of this function goes here
%   Detailed explanation goes here
    
%% create results dataset
obj.Results.fun_param_list = obj.RawData.fun_param_list;
xpos = obj.ModelData.Dims.x(1): obj.ModelData.Dims.x(2);
yrpos = obj.ModelData.Dims.yr(1): obj.ModelData.Dims.yr(2);
xepos = obj.ModelData.Dims.xe(1): obj.ModelData.Dims.xe(2);
yvpos = obj.ModelData.Dims.yv(1): obj.ModelData.Dims.yv(2);
obj.Results.fun_param_list.xy_val = zeros(size(obj.Results.fun_param_list,1),1);
obj.Results.fun_param_list.xy_val(obj.Results.fun_param_list.region_type == 1) = ... 
    obj.OptResults.x(xpos);
obj.Results.fun_param_list.xy_val(obj.Results.fun_param_list.region_type == 2) = ...
    obj.OptResults.x(yrpos);
obj.Results.fun_param_list.xy_val(obj.Results.fun_param_list.region_type == 3) = ...
    obj.OptResults.x(xepos);
obj.Results.fun_param_list.xy_val(obj.Results.fun_param_list.region_type == 4) = ...
    obj.OptResults.x(yvpos);
obj.Results.c_ij_matrix = obj.RawData.c_ij_matrix;
obj.Results.c_ij_matrix.z_val = obj.OptResults.x( obj.ModelData.Dims.z(1) : ...
                                                  obj.ModelData.Dims.z(2));

obj.Results.fun_param_list.lambda_k = obj.OptResults.lambda.ineqlin;
assert(obj.ModelData.Dims.xe(2) == numel(obj.OptResults.lambda.ineqlin), ...
    'ParseAndJoin: Wrong lambda dimension');

%% join names of regions to c_ij
region_codes = obj.RawData.region_code(:,{'region_code', 'region_name'});
obj.Results.c_ij_matrix = join(obj.Results.c_ij_matrix, ...
                            region_codes, ...
                            'Type', 'left', ...
                            'LeftKeys', 'i_region_code', ...
                            'RightKeys', 'region_code', ...
                            'MergeKeys', true);
obj.Results.c_ij_matrix.Properties.VarNames(end) = {'i_region_name'};
obj.Results.c_ij_matrix = join(obj.Results.c_ij_matrix, ...
                            region_codes, ...
                            'Type', 'left', ...
                            'LeftKeys', 'j_region_code', ...
                            'RightKeys', 'region_code', ...
                            'MergeKeys', true);
obj.Results.c_ij_matrix.Properties.VarNames(end) = {'j_region_name'}; 
obj.Results.c_ij_matrix.Properties.VarNames(1:2) = {'i_region_code','j_region_code'}; 
obj.Results.c_ij_matrix = sortrows(obj.Results.c_ij_matrix, {'i_region_code', 'j_region_code'});

%% add clean transport and inner production
inner_production = obj.Results.fun_param_list(obj.Results.fun_param_list.region_code > 1000, {'region_code', 'xy_val'});
inner_production.region_code = inner_production.region_code - 1000;
inner_production.Properties.VarNames(end) = {'x_inner_prod'};

obj.Results.fun_param_list = join(obj.Results.fun_param_list, ...
                            inner_production, ...
                            'Type', 'left', ...
                            'Keys', 'region_code', ...
                            'MergeKeys', true);
                        
obj.Results.fun_param_list.x_transport = obj.Results.fun_param_list.xy_val - obj.Results.fun_param_list.x_inner_prod;
%this ^ one is invalid, since inner production plus import might be greater than consumption
%sometime (though, due errors)
obj.Results.fun_param_list = sortrows(obj.Results.fun_param_list, {'region_type','region_code'});

obj.Results.z_ij_matrix = join(obj.RawData.z_ij_matrix, ...
                                            obj.Results.c_ij_matrix, ...
                                            'Type', 'leftouter', ...
                                            'Keys', {'i_region_code', 'j_region_code'}, ...
                                            'MergeKeys', true);
end

